# notesapi

./: .gitignore  Dockerfile  README.md  api-spec.yml  docker-compose.yml  pom.xml
.github/workflows/: PushImageToGithub.yml
bruno/: bruno.json  delete note.bru  edit note.bru  get note.bru  get notes by filter.bru  get notes by tag and title.bru  post note.bru
scripts/: create_db.sql  create_notes_table.sql  create_user.sql  db_init.ps1
src/main/assembly/: assembly.xml
src/main/java/com/gukkey/notesapi/: HealthCheckController.java  NotesApiApplication.java
src/main/java/com/gukkey/notesapi/config/: SecurityConfig.java
src/main/java/com/gukkey/notesapi/controller/: NoteController.java
src/main/java/com/gukkey/notesapi/domain/: Note.java  User.java
src/main/java/com/gukkey/notesapi/mapper/: NoteMapper.java  UserMapper.java
src/main/java/com/gukkey/notesapi/model/: NoteDTO.java  UserDTO.java
src/main/java/com/gukkey/notesapi/model/res/: ListResponse.java  Response.java  UserListResponse.java  UserResponse.java
src/main/java/com/gukkey/notesapi/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/gukkey/notesapi/service/: NoteService.java  UserService.java
src/main/java/com/gukkey/notesapi/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml.example
src/main/resources/db/migration/: V1__init_tables.sql  V2__insert_notes.sql
src/test/java/com/gukkey/notesapi/: NotesApiApplicationTests.java
src/test/java/com/gukkey/notesapi/service/impl/: NoteServiceImplTest.java  UserServiceImplTest.java
